{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++ -std=c++11 -o ${fileDirname}/${fileBasenameNoExtension} ${file} -I C:/Users/aleks/Downloads/exiv2/include -L C:/Users/aleks/Downloads/exiv2/lib -lexiv2",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  